<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66d309bfce4c440690dd352848972389" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreOnlineModel.Book" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreOnlineModel.BookGenre" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreOnlineModel.BookOrder" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreOnlineModel.BookOrderMeta" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreOnlineModel.BookRole" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreOnlineModel.BookUser" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BookStoreOnlineModel.FK__BookOrder__BookI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreOnlineModel.FK_Book_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreOnlineModel.FK__BookOrder__Order__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreOnlineModel.FK__BookOrder__UserI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreOnlineModel.FK_BookUser_BookRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>