<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreOnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="BookImage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="BookPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BookDiscount" Type="Int32" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookOrderMetas" Relationship="Self.FK__BookOrder__BookI__534D60F1" FromRole="Book" ToRole="BookOrderMeta" />
    <NavigationProperty Name="BookGenre" Relationship="Self.FK_Book_Genre" FromRole="Book" ToRole="BookGenre" />
  </EntityType>
  <EntityType Name="BookGenre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenreName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_Genre" FromRole="BookGenre" ToRole="Book" />
  </EntityType>
  <EntityType Name="BookOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Total" Type="Double" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BookOrderMetas" Relationship="Self.FK__BookOrder__Order__5629CD9C" FromRole="BookOrder" ToRole="BookOrderMeta" />
    <NavigationProperty Name="BookUser" Relationship="Self.FK__BookOrder__UserI__5070F446" FromRole="BookOrder" ToRole="BookUser" />
  </EntityType>
  <EntityType Name="BookOrderMeta">
    <Key>
      <PropertyRef Name="OrderMetaId" />
    </Key>
    <Property Name="OrderMetaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="BookQuantity" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK__BookOrder__BookI__534D60F1" FromRole="BookOrderMeta" ToRole="Book" />
    <NavigationProperty Name="BookOrder" Relationship="Self.FK__BookOrder__Order__5629CD9C" FromRole="BookOrderMeta" ToRole="BookOrder" />
  </EntityType>
  <EntityType Name="BookRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BookUsers" Relationship="Self.FK_BookUser_BookRole" FromRole="BookRole" ToRole="BookUser" />
  </EntityType>
  <EntityType Name="BookUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookOrders" Relationship="Self.FK__BookOrder__UserI__5070F446" FromRole="BookUser" ToRole="BookOrder" />
    <NavigationProperty Name="BookRole" Relationship="Self.FK_BookUser_BookRole" FromRole="BookUser" ToRole="BookRole" />
  </EntityType>
  <Association Name="FK__BookOrder__BookI__534D60F1">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BookOrderMeta" Type="Self.BookOrderMeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="BookOrderMeta">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Genre">
    <End Role="BookGenre" Type="Self.BookGenre" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookGenre">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookOrder__Order__5629CD9C">
    <End Role="BookOrder" Type="Self.BookOrder" Multiplicity="1" />
    <End Role="BookOrderMeta" Type="Self.BookOrderMeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookOrder">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="BookOrderMeta">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookOrder__UserI__5070F446">
    <End Role="BookUser" Type="Self.BookUser" Multiplicity="0..1" />
    <End Role="BookOrder" Type="Self.BookOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BookOrder">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookUser_BookRole">
    <End Role="BookRole" Type="Self.BookRole" Multiplicity="1" />
    <End Role="BookUser" Type="Self.BookUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="BookUser">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookStoreOnlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BookGenres" EntityType="Self.BookGenre" />
    <EntitySet Name="BookOrders" EntityType="Self.BookOrder" />
    <EntitySet Name="BookOrderMetas" EntityType="Self.BookOrderMeta" />
    <EntitySet Name="BookRoles" EntityType="Self.BookRole" />
    <EntitySet Name="BookUsers" EntityType="Self.BookUser" />
    <AssociationSet Name="FK__BookOrder__BookI__534D60F1" Association="Self.FK__BookOrder__BookI__534D60F1">
      <End Role="Book" EntitySet="Books" />
      <End Role="BookOrderMeta" EntitySet="BookOrderMetas" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Genre" Association="Self.FK_Book_Genre">
      <End Role="BookGenre" EntitySet="BookGenres" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__BookOrder__Order__5629CD9C" Association="Self.FK__BookOrder__Order__5629CD9C">
      <End Role="BookOrder" EntitySet="BookOrders" />
      <End Role="BookOrderMeta" EntitySet="BookOrderMetas" />
    </AssociationSet>
    <AssociationSet Name="FK__BookOrder__UserI__5070F446" Association="Self.FK__BookOrder__UserI__5070F446">
      <End Role="BookUser" EntitySet="BookUsers" />
      <End Role="BookOrder" EntitySet="BookOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_BookUser_BookRole" Association="Self.FK_BookUser_BookRole">
      <End Role="BookRole" EntitySet="BookRoles" />
      <End Role="BookUser" EntitySet="BookUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>