<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreOnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="BookInstock" Type="Int32" />
    <Property Name="BookSold" Type="Int32" />
    <Property Name="BookPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BookDiscount" Type="Int32" />
    <NavigationProperty Name="BookImages" Relationship="Self.FK__BookImage__BookI__4AB81AF0" FromRole="Book" ToRole="BookImage" />
    <NavigationProperty Name="BookOrderMetas" Relationship="Self.FK__BookOrder__BookI__534D60F1" FromRole="Book" ToRole="BookOrderMeta" />
    <NavigationProperty Name="Genres" Relationship="Self.BookGenre" FromRole="Book" ToRole="Genre" />
  </EntityType>
  <EntityType Name="BookImage">
    <Key>
      <PropertyRef Name="BookImageId" />
    </Key>
    <Property Name="BookImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookImageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BookId" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="Self.FK__BookImage__BookI__4AB81AF0" FromRole="BookImage" ToRole="Book" />
    <NavigationProperty Name="BookOrderMetas" Relationship="Self.FK__BookOrder__BookI__5441852A" FromRole="BookImage" ToRole="BookOrderMeta" />
  </EntityType>
  <EntityType Name="BookOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BookOrderMetas" Relationship="Self.FK__BookOrder__Order__5629CD9C" FromRole="BookOrder" ToRole="BookOrderMeta" />
    <NavigationProperty Name="BookUser" Relationship="Self.FK__BookOrder__UserI__5070F446" FromRole="BookOrder" ToRole="BookUser" />
  </EntityType>
  <EntityType Name="BookOrderMeta">
    <Key>
      <PropertyRef Name="OrderMetaId" />
    </Key>
    <Property Name="OrderMetaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookId" Type="Int32" />
    <Property Name="BookImageId" Type="Int32" />
    <Property Name="BookQuantity" Type="Int32" />
    <Property Name="OrderId" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="Self.FK__BookOrder__BookI__534D60F1" FromRole="BookOrderMeta" ToRole="Book" />
    <NavigationProperty Name="BookImage" Relationship="Self.FK__BookOrder__BookI__5441852A" FromRole="BookOrderMeta" ToRole="BookImage" />
    <NavigationProperty Name="BookOrder" Relationship="Self.FK__BookOrder__Order__5629CD9C" FromRole="BookOrderMeta" ToRole="BookOrder" />
  </EntityType>
  <EntityType Name="BookUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserRole" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BookOrders" Relationship="Self.FK__BookOrder__UserI__5070F446" FromRole="BookUser" ToRole="BookOrder" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenreName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.BookGenre" FromRole="Genre" ToRole="Book" />
  </EntityType>
  <EntityType Name="WebiteOption">
    <Key>
      <PropertyRef Name="OptionId" />
    </Key>
    <Property Name="OptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OptionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OptionValue" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__BookImage__BookI__4AB81AF0">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="BookImage" Type="Self.BookImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="BookImage">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookOrder__BookI__534D60F1">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="BookOrderMeta" Type="Self.BookOrderMeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="BookOrderMeta">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookOrder__BookI__5441852A">
    <End Role="BookImage" Type="Self.BookImage" Multiplicity="0..1" />
    <End Role="BookOrderMeta" Type="Self.BookOrderMeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookImage">
        <PropertyRef Name="BookImageId" />
      </Principal>
      <Dependent Role="BookOrderMeta">
        <PropertyRef Name="BookImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookOrder__Order__5629CD9C">
    <End Role="BookOrder" Type="Self.BookOrder" Multiplicity="0..1" />
    <End Role="BookOrderMeta" Type="Self.BookOrderMeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookOrder">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="BookOrderMeta">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookOrder__UserI__5070F446">
    <End Role="BookUser" Type="Self.BookUser" Multiplicity="0..1" />
    <End Role="BookOrder" Type="Self.BookOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BookOrder">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookGenre">
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <End Role="Genre" Type="Self.Genre" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BookStoreOnlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BookImages" EntityType="Self.BookImage" />
    <EntitySet Name="BookOrders" EntityType="Self.BookOrder" />
    <EntitySet Name="BookOrderMetas" EntityType="Self.BookOrderMeta" />
    <EntitySet Name="BookUsers" EntityType="Self.BookUser" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="WebiteOptions" EntityType="Self.WebiteOption" />
    <AssociationSet Name="FK__BookImage__BookI__4AB81AF0" Association="Self.FK__BookImage__BookI__4AB81AF0">
      <End Role="Book" EntitySet="Books" />
      <End Role="BookImage" EntitySet="BookImages" />
    </AssociationSet>
    <AssociationSet Name="FK__BookOrder__BookI__534D60F1" Association="Self.FK__BookOrder__BookI__534D60F1">
      <End Role="Book" EntitySet="Books" />
      <End Role="BookOrderMeta" EntitySet="BookOrderMetas" />
    </AssociationSet>
    <AssociationSet Name="FK__BookOrder__BookI__5441852A" Association="Self.FK__BookOrder__BookI__5441852A">
      <End Role="BookImage" EntitySet="BookImages" />
      <End Role="BookOrderMeta" EntitySet="BookOrderMetas" />
    </AssociationSet>
    <AssociationSet Name="FK__BookOrder__Order__5629CD9C" Association="Self.FK__BookOrder__Order__5629CD9C">
      <End Role="BookOrder" EntitySet="BookOrders" />
      <End Role="BookOrderMeta" EntitySet="BookOrderMetas" />
    </AssociationSet>
    <AssociationSet Name="FK__BookOrder__UserI__5070F446" Association="Self.FK__BookOrder__UserI__5070F446">
      <End Role="BookUser" EntitySet="BookUsers" />
      <End Role="BookOrder" EntitySet="BookOrders" />
    </AssociationSet>
    <AssociationSet Name="BookGenre" Association="Self.BookGenre">
      <End Role="Book" EntitySet="Books" />
      <End Role="Genre" EntitySet="Genres" />
    </AssociationSet>
  </EntityContainer>
</Schema>